<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>
        This app is used to expose PRM3LogCallComp as lightning Out comp for bulk action
    </description>
</AuraDefinitionBundle>
