<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>toolbar</fullName>
    <fields>Name</fields>
    <fields>Phone__c</fields>
    <fields>Website</fields>
    <label>toolbar</label>
</CompactLayout>
