<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreatorDateTime__c</fullName>
    <description>Created Date Time</description>
    <externalId>false</externalId>
    <label>Creator Date Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>DateTime</type>
</CustomField>
