<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InNetworkStatus__c</fullName>
    <defaultValue>false</defaultValue>
    <description>In-Network Status</description>
    <externalId>false</externalId>
    <label>In-Network Status</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
