<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NewToTheSystem__c</fullName>
    <defaultValue>false</defaultValue>
    <description>New To The System</description>
    <externalId>false</externalId>
    <label>New To The System</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
