<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrimarySpecialityName__c</fullName>
    <externalId>false</externalId>
    <formula>Speciality__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Primary Speciality Name</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
