<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EventStatus__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Events with status of &quot;Processed&quot; or &quot;Cancelled&quot; will not show up in My Providers &gt; Unprocessed Events tab.</inlineHelpText>
    <label>Event Status</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Processed</fullName>
                <default>false</default>
                <label>Processed</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
